<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue_transparent_color"
        android:textAlignment="center"
        app:cardCornerRadius="24dp"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/graph_card_background"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equity Cash"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColorHighlight="@android:color/white"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="1dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/totalTrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/blue_btn_start_color"
                        android:text="120">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/blue_btn_start_color"
                        android:text="Total Active">
                    </TextView>
                </LinearLayout>
            <com.ramijemli.percentagechartview.PercentageChartView
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_height="250dp"
                app:pcv_mode="ring"
                android:layout_centerInParent="true"
                app:pcv_orientation="counter_clockwise"
                app:pcv_animDuration="800"
                app:pcv_animInterpolator="anticipate_overshoot"
                app:pcv_backgroundColor="@android:color/white"
                app:pcv_drawBackground="true"
                app:pcv_textColor="@android:color/white"
                app:pcv_progressColor="@color/green_btn_end_color"
                app:pcv_backgroundBarColor="@android:color/holo_red_dark"
                app:pcv_textSize="2sp"
                app:pcv_startAngle="90"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/buyTrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textSize="24sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_green_dark"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/holo_green_dark"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/sellTrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textSize="24sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/holo_red_dark"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>